{
  "name": "footyhead",
  "version": "1.0.0",
  "author": "Ahmad Zaidi",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "setup": "npm ci --include=dev && npm ci --include=dev --prefix server && npm ci --include=dev --prefix client",
    "dev": "concurrently -k \"npm run start-server --prefix server\" \"npm run start-client --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server"
  },
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
